apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: sprawdzsluch
type: Opaque
data:
  mongo-root-username: YWRtaW4=         # "admin" zakodowane w base64
  mongo-root-password: c3VwZXJzZWNyZXQ= # "supersecret" zakodowane w base64

