apiVersion: v1
kind: Service
metadata:
  name: grafana-external
  namespace: sprawdzsluch
spec:
  type: ExternalName
  externalName: kube-prometheus-stack-grafana.observability.svc.cluster.local
  ports:
    - port: 80
