deployment:
  enabled: true

ingressRoute:
  dashboard:
    enabled: true

ports:
  web:
    exposedPort: 80
    port: 80
    protocol: TCP
    nodePort: 30080   # <-- dodaj to, jeśli chcesz mieć dostęp z zewnątrz przez NodePort

  mongoexpress:
    exposedPort: 8081
    port: 8081
    protocol: TCP
    nodePort: 30081   # <-- dodaj to

  grafana:
    exposedPort: 8082
    port: 8082
    protocol: TCP
    nodePort: 30082   # <-- dodaj to

providers:
  kubernetesIngress:
    enabled: true
    allowExternalNameServices: true
  kubernetesCRD:
    enabled: true

rbac:
  enabled: true

entryPoints:
  web:
    address: ":80"
  mongoexpress:
    address: ":8081"
  grafana:
    address: ":8082"
